{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Side Panel Tab - pin any web in side panel",
  "description": "pin any web in side panel",
  "version": "1.0.4",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WebSide -- Click to open sidebar"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["sidePanel", "declarativeNetRequest"]
}
